<?xml version="1.0"?>
<package format="2">
  <name>waypoint_counter</name>
  <version>0.0.0</version>
  <description>ROS 2 package for counting waypoints and switching flight modes</description>

  <maintainer email="your.email@example.com">Your Name</maintainer>

  <license>Apache-2.0</license>

  <depend>rclcpp</depend>
  <depend>mavros_msgs</depend>
  <exec_depend>std_msgs</exec_depend>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
</package>
